#########################################################
#                                                       #
# This file contains a demo example showing some of the #
# facilities of the window shell. This file will not be #
# supported by Luxor Datorer AB.                        #
#                                                       #
# 1985-05-28, Luxor Datorer AB                          #
#                                                       #
#########################################################


#
# What to do on initialization.
#
init:substitute1:terminal1000:menu1
# init:substitute1:terminal1000:terminal2000:menu1

substitute1:init#0:onof#0xfe:mpup#0xa1:mpdo#0xa3:mple#0xac:mpri#0xa4:mpul#0xad:\
:mpur#0xa5:mpdl#0xaf:mpdr#0xa7:lpup#0xb1:lpdo#0xb3:lple#0xbc:lpri#0xb4:\
:lpul#0xbd:lpur#0xb5:lpdl#0xbf:lpdr#0xb7:pcmd#0xcc:cwin#0xce:mtxt#0xcd:\
:step#4:lstp#16

terminal1000:window1000:header1000:command1000

window1000:pxor#600:pyor#800:pxsi#100:pysi#100:pvxo#0:pvyo#0:pvxs#100:pvys#100:\
          :lxor#850:lyor#600:lxsi#100:lysi#100:lvxo#0:lvyo#0:lvxs#100:lvys#100:\
          :bord#2:colr#1:pfnt#0x48:lfnt#0x48:rsig#16:csig#17:\
          :pmod:lmod:ncur:cbox:mbox:ncpi

header1000:head= Stockholm :invt

command1000:/usr/window/demo/clock,clock,-n

# terminal2000:super:command2000
# command2000:/usr/window/bin/wbg,wbg,.background


#
# The main menu.
#
menu1:window1:string1:choice1:choice2:choice3:choice4:choice5

#
# The QCALC pull down menu.
#
menu10:window10:string10:choice10:choice11:choice12

#
# The program development pull down menu.
#
menu30:window30:string30:choice30:choice31:choice32:choice33:choice34:choice35

#
# The Mimer pull down menu.
#
menu40:window40:string40:choice40:choice41:choice42:choice43

#
# The 'Others' pull down menu.
#
menu50:window50:pstring50:lstring50:choice50:choice51:choice52:choice53:\
      :choice54:choice55:choice56:choice57:choice58

#
# The five choices in the main menu.
#
choice1:icon1:action1
choice2:icon2:action2
choice3:icon3:action3
choice4:icon4:action4
choice5:icon5:action5

#
# The three choices in the QCALC pull down menu.
#
choice10:icon10:action10
choice11:icon11:action11
choice12:icon12:action12

#
# The six choices in the program development pull down menu.
#
choice30:icon30:action30
choice31:icon31:action31
choice32:icon32:action32
choice33:icon33:action33
choice34:icon34:action34
choice35:icon35:action35

#
# The four choices in the Mimer pull down menu.
#
choice40:icon40:action40
choice41:icon41:action41
choice42:icon42:action42
choice43:icon43:action43

#
# The eight choices in the 'Others' pull down menu.
#
choice50:icon50:action50
choice51:icon51:action51
choice52:icon52:action52
choice53:icon53:action53
choice54:icon54:action54
choice55:icon55:action55
choice56:icon56:action56
choice57:icon57:action57
choice58:icon58:action58

#
# The action when choosing Qcalc.
#
action1:menu10

#
# The action when choosing the 24 line QCALC option.
#
action10:terminal100:close:menu1

#
# The action when choosing the 64 lines QCALC option.
#
action11:terminal110:close:menu1

#
# The action when leaving the QCALC pull down menu.
#
action12:close:menu1

#
# The action when starting Lex68.
#
action2:terminal20:menu1

#
# The action when choosing the program development option.
#
action3:menu30

#
# The action when choosing the Mimer option.
#
action4:menu40

#
# The action when choosing the 'Others' option.
#
action5:menu50

#
# The action when choosing Shell in the program development pull down menu.
#
action30:terminal300:close:menu1

#
# The action when choosing the Big Shell option.
#
action31:terminal310:close:menu1

#
# The action when choosing the Basic option.
#
action32:terminal320:close:menu1

#
# The action when choosing the Siv editor option.
#
action33:terminal330:close:menu1

#
# The action when choosing the Emacs option.
#
action34:terminal340:close:menu1

#
# The action when leaving the program development pull down menu.
#
action35:close:menu1

#
# The action when choosing QL in the Mimer pull down menu.
#
action40:terminal400:close:menu1

#
# The action when choosing SH from the Mimer pull down menu.
#
action41:terminal410:close:menu1

#
# The action when choosing mbasic from the Mimer pull down menu.
#
action42:terminal420:close:menu1

#
# The action when leaving the Mimer pull down menu.
#
action43:close:menu1

#
# The action when choosing the Font Editor option in the 'Others' pull
# down menu.
#
action50:terminal500:close:menu1

#
# The action when choosing the clock option from the 'Others' menu.
#
action51:close:terminal1000:menu1

#
# The action when choosing the demo option from the 'Others' menu.
#
action52:terminal520:close:menu1

#
# The action when choosing the Normal Video option.
#
action53:normal:menu50

#
# The action when choosing the Inverse Video option.
#
action54:inverse:menu50

#
# The action when choosing the Restore Screen option.
#
action55:close:restore:menu1

#
# The action when choosing the Turn Screen option.
#
action56:turn:close:menu1

#
# The action when choosing the Logout option.
#
action57:logout:close:menu1

#
# The action when leaving the 'Others' pull down menu.
#
action58:close:menu1


#
# Data for the main menu window.
#
window1:pxor#0:pyor#963:pxsi#768:pysi#61:pvxo#0:pvyo#0:pvxs#768:pvys#61:\
       :lxor#0:lyor#707:lxsi#768:lysi#61:lvxo#0:lvyo#0:lvxs#768:lvys#61:\
       :bord#0:colr#0:pfnt#0x48:lfnt#0x48:\
       :pmod:lmod:ncur:nmov:alls:spec

#
# The text and graphic contents of the main menu window.
#
string1:\e:;m\e:0;60;;1d\e:767;60;;1d\e:767;0;;1d\e:0;0;;1d\
\e:153;0m\e:153;60;;1d\
\e:306;0m\e:306;60;;1d\
\e:459;0m\e:459;60;;1d\
\e:612;0m\e:612;60;;1d\
\e[2;7HKALKYL\
\e:178;15m\e:208;50;0;1f\e:183;45m\e:203;45d\
\e:183;40m\e:203;40d\e:183;35m\e:203;35d\
\e:183;30m\e:203;30d\e:183;25m\e:203;25d\
\e:183;20m\e:203;20d\e:197;15m\e:197;41d\e:208;41d\
\e:198;5m\e:228;40;0;1f\e:203;35m\e:223;35d\
\e:203;30m\e:223;30d\e:203;25m\e:223;25d\
\e:203;20m\e:223;20d\e:203;15m\e:223;15d\e:203;10m\e:223;10d\
\e[3;29HORD\
\e[2;40HPROGRAM\e[3;39HUTVECKLING\
\e[2;58HMIMER\
\e[2;74H\\VRIGT

#
# Icons in the main menu window.
#
icon1:pxor#1:pyor#1:pxsi#152:pysi#59:\
     :lxor#1:lyor#1:lxsi#152:lysi#59:\
     :pmod:lmod:inve:rqst

icon2:pxor#154:pyor#1:pxsi#152:pysi#59:\
     :lxor#154:lyor#1:lxsi#152:lysi#59:\
     :pmod:lmod:inve:rqst

icon3:pxor#307:pyor#1:pxsi#152:pysi#59:\
     :lxor#307:lyor#1:lxsi#152:lysi#59:\
     :pmod:lmod:inve:rqst

icon4:pxor#460:pyor#1:pxsi#152:pysi#59:\
     :lxor#460:lyor#1:lxsi#152:lysi#59:\
     :pmod:lmod:inve:rqst

icon5:pxor#613:pyor#1:pxsi#154:pysi#59:\
     :lxor#613:lyor#1:lxsi#154:lysi#59:\
     :pmod:lmod:inve:rqst


#
# Data for the QCALC pull down menu.
#
window10:pxor#3:pyor#902:pxsi#148:pysi#119:pvxs#148:pvys#56:\
	:lxor#3:lyor#646:lxsi#148:lysi#119:lvxs#148:lvys#56:\
        :bord#1:colr#1:pfnt#0x48:lfnt#0x48:\
        :pmod:lmod:ncur:nmov:stxt

#
# Text contents of the QCALC pull down menu.
#
string10:\n 24 rader\n\n\r 64 rader

#
# The icons in the QCALC pull down menu.
#
icon10:pxor#0:pyor#28:pxsi#148:pysi#28:\
      :lxor#0:lyor#28:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon11:pxor#0:pyor#0:pxsi#148:pysi#28:\
      :lxor#0:lyor#0:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon12:pxor#0:pyor#0:pxsi#148:pysi#114:\
      :lxor#0:lyor#0:lxsi#148:lysi#114:\
      :pmod:lmod:leav:schk


#
# Data for the program development menu window.
#
window30:pxor#309:pyor#818:pxsi#148:pysi#203:pvxs#148:pvys#140:\
	:lxor#309:lyor#562:lxsi#148:lysi#203:lvxs#148:lvys#140:\
        :bord#1:colr#1:pfnt#0x48:lfnt#0x48:\
        :pmod:lmod:ncur:nmov:stxt

#
# Text in the program development menu window.
#
string30:\n  Shell\n\n\r  Stor Shell\n\n\r  Basic\n\n\r  Siv\n\n\r  Emacs

#
# Icons in the program development menu window.
#
icon30:pxor#0:pyor#112:pxsi#148:pysi#28:\
      :lxor#0:lyor#112:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon31:pxor#0:pyor#84:pxsi#148:pysi#28:\
      :lxor#0:lyor#84:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon32:pxor#0:pyor#56:pxsi#148:pysi#28:\
      :lxor#0:lyor#56:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon33:pxor#0:pyor#28:pxsi#148:pysi#28:\
      :lxor#0:lyor#28:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon34:pxor#0:pyor#0:pxsi#148:pysi#28:\
      :lxor#0:lyor#0:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon35:pxor#0:pyor#0:pxsi#148:pysi#198:\
      :lxor#0:lyor#0:lxsi#148:lysi#198:\
      :pmod:lmod:leav:schk


#
# Data for the Mimer pull down menu window.
#
window40:pxor#462:pyor#874:pxsi#148:pysi#147:pvxs#148:pvys#84:\
	:lxor#462:lyor#618:lxsi#148:lysi#147:lvxs#148:lvys#84:\
        :bord#1:colr#1:pfnt#0x48:lfnt#0x48:\
        :pmod:lmod:ncur:nmov:stxt

#
# Text contents of the Mimer pull down menu.
#
string40:\n QL\n\n\r SH\n\n\r MIMER BASIC

#
# The icons in the Mimer pull down menu.
#
icon40:pxor#0:pyor#56:pxsi#148:pysi#28:\
      :lxor#0:lyor#56:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon41:pxor#0:pyor#28:pxsi#148:pysi#28:\
      :lxor#0:lyor#28:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon42:pxor#0:pyor#0:pxsi#148:pysi#28:\
      :lxor#0:lyor#0:lxsi#148:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon43:pxor#0:pyor#0:pxsi#148:pysi#142:\
      :lxor#0:lyor#0:lxsi#148:lysi#142:\
      :pmod:lmod:leav:schk


#
# Data for the 'Others' pull down menu window.
#
window50:pxor#615:pyor#734:pxsi#150:pysi#287:pvxs#150:pvys#224:\
	:lxor#615:lyor#478:lxsi#150:lysi#287:lvxs#150:lvys#224:\
        :bord#1:colr#1:pfnt#0x48:lfnt#0x48:\
        :pmod:lmod:ncur:nmov:stxt

#
# The text contents of the 'Others' pull down menu.
#
pstring50:\n Font-Editor\n\n\r Klocka\n\n\r Demo\n\n\r Normal Video\n\n\r \
Invers Video\n\n\r Skriv om\n\n\r Landskap\n\n\r Utloggning

lstring50:\n Font-Editor\n\n\r Klocka\n\n\r Demo\n\n\r Normal Video\n\n\r \
Invers Video\n\n\r Skriv om\n\n\r Portr{tt\n\n\r Utloggning

#
# The icons in the 'Others' pull down menu.
#
icon50:pxor#0:pyor#196:pxsi#150:pysi#28:\
      :lxor#0:lyor#196:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon51:pxor#0:pyor#168:pxsi#150:pysi#28:\
      :lxor#0:lyor#168:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon52:pxor#0:pyor#140:pxsi#150:pysi#28:\
      :lxor#0:lyor#140:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon53:pxor#0:pyor#112:pxsi#150:pysi#28:\
      :lxor#0:lyor#112:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon54:pxor#0:pyor#84:pxsi#150:pysi#28:\
      :lxor#0:lyor#84:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon55:pxor#0:pyor#56:pxsi#150:pysi#28:\
      :lxor#0:lyor#56:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon56:pxor#0:pyor#28:pxsi#150:pysi#28:\
      :lxor#0:lyor#28:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon57:pxor#0:pyor#0:pxsi#150:pysi#28:\
      :lxor#0:lyor#0:lxsi#150:lysi#28:\
      :pmod:lmod:inve:rlse:pres

icon58:pxor#0:pyor#0:pxsi#150:pysi#282:\
      :lxor#0:lyor#0:lxsi#150:lysi#282:\
      :pmod:lmod:leav:schk


#
# The 24 lines Qcalc terminal.
#
terminal100:window100:header100:zoomlist100:environ100:command100

window100:pxor#24:pyor#538:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#24:lyor#282:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:zbox:text

header100:head= KALKYL :invt

zoomlist100:plst=Q:llst=Q:pmod:lmod

environ100:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#24:tc=abc1600w:

command100:/usr/bin/qcalc,qcalc


#
# The 64 lines QCALC terminal.
#
terminal110:window110:header100:zoomlist110:environ110:command100

window110:pxor#100:pyor#50:pxsi#80:pysi#64:pvxo#1:pvyo#1:pvxs#80:pvys#64:\
	 :lxor#100:lyor#24:lxsi#80:lysi#64:lvxo#1:lvyo#1:lvxs#80:lvys#64:\
         :colr#1:bord#2:pfnt#0x42:lfnt#0x42:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:zbox:text

zoomlist110:plst=HQ:llst=HQ:pmod:lmod

environ110:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#64:tc=abc1600w:


#
# The Lex68 terminal.
#
terminal20:window20:header20:environ20:command20

window20:pxor#24:pyor#40:pxsi#80:pysi#64:pvxo#1:pvyo#1:pvxs#80:pvys#64:\
	:lxor#24:lyor#24:lxsi#80:lysi#64:lvxo#1:lvyo#1:lvxs#80:lvys#64:\
        :bord#2:colr#1:pfnt#0x48:lfnt#0x42:rsig#0:csig#0:\
        :pmod:lmod:stxt:sbox:mbox:hscr:vscr:kscr:text

header20:head= ORD-BEHANDLING :invt

environ20:TERM=c80r64

command20:/usr/bin/lex68,lex68


#
# The Shell terminal.
#
terminal300:window300:header300:zoomlist300:environ300:command300

window300:pxor#24:pyor#588:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#50:lyor#332:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header300:head= SHELL :invt

zoomlist300:plst=I:llst=I:pmod:lmod

environ300:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#24:tc=abc1600w:

command300:/bin/sh,sh

#
# The Big Shell terminal.
#
terminal310:wait:super:directory310:command310

window310:pxor#121:pyor#169:pxsi#80:pysi#64:pvxo#1:pvyo#1:pvxs#80:pvys#64:\
	 :lxor#121:lyor#24:lxsi#80:lysi#64:lvxo#1:lvyo#1:lvxs#80:lvys#64:\
         :colr#1:bord#2:pfnt#0x42:lfnt#0x42:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:zbox:text:kscr

environ310:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#64:tc=abc1600w:
zoomlist310:plst=HQ:llst=HQ:pmod:lmod
directory310:subdir
command310:/usr/window/wsh,wsh,-n

#
# The BASIC-III terminal.
#
terminal320:window320:header320:zoomlist320:environ320:command320

window320:pxor#24:pyor#488:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#85:lyor#232:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header320:head= BASIC-III :invt

zoomlist320:plst=Q:llst=Q:pmod:lmod

environ320:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#24:tc=abc1600w:

command320:/bin/basic,basic


#
# The Siv editor terminal.
#
terminal330:window330:header330:penviron330:lenviron330:command330

window330:pxor#24:pyor#250:pxsi#80:pysi#35:pvxo#1:pvyo#1:pvxs#80:pvys#35:\
	 :lxor#100:lyor#75:lxsi#80:lysi#30:lvxo#1:lvyo#1:lvxs#80:lvys#30:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text

header330:head= SIV :invt

penviron330:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#35:tc=abc1600w:

lenviron330:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#30:tc=abc1600w:

command330:/usr/bin/siv,siv


#
# The Emacs terminal.
#
terminal340:window340:header340:zoomlist340:environ340:command340

window340:pxor#24:pyor#288:pxsi#80:pysi#35:pvxo#1:pvyo#1:pvxs#80:pvys#35:\
	 :lxor#120:lyor#32:lxsi#80:lysi#35:lvxo#1:lvyo#1:lvxs#80:lvys#35:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox:kscr

header340:head= EMACS :invt

zoomlist340:plst=Q:llst=Q:pmod:lmod

environ340:TERM=win,TERMCAP=w0|win|w:co#80:li#35:tc=abc1600w:

command340:/usr/bin/emacs,emacs


#
# The QL terminal.
#
terminal400:window400:header400:zoomlist400:environ400:command400

window400:pxor#24:pyor#488:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#200:lyor#232:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header400:head= MIMER FR]GE-SPR]K :invt

zoomlist400:plst=Q:llst=Q:pmod:lmod

environ400:TERM=vt100

command400:/usr/bin/ql,ql


#
# The SH terminal.
#
terminal410:window410:header410:zoomlist410:environ410:command410

window410:pxor#24:pyor#488:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#150:lyor#150:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header410:head= MIMER SK[RM-HANTERARE :invt

zoomlist410:plst=Q:llst=Q:pmod:lmod

environ410:TERM=vt100

command410:/usr/bin/sh,sh


#
# The Mimer BASIC terminal.
#
terminal420:window420:header420:zoomlist420:environ420:command420

window420:pxor#24:pyor#488:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
	 :lxor#75:lyor#75:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header420:head= MIMER BASIC :invt

zoomlist420:plst=Q:llst=Q:pmod:lmod

environ420:TERM=vt100

command420:/bin/mbasic,mbasic


#
# The Font Editor program terminal.
#
terminal500:window500:header500:command500

window500:pxor#34:pyor#150:pxsi#700:pysi#700:pvxo#0:pvyo#0:pvxs#700:pvys#700:\
	 :lxor#290:lyor#34:lxsi#700:lysi#700:lvxo#0:lvyo#0:lvxs#700:lvys#700:\
         :colr#1:bord#2:pfnt#0x49:lfnt#0x49:rsig#2:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:ncpi

header500:head= FONT-EDITOR :invt

command500:/usr/bin/fe,fe


#
# The demo program terminal.
#
terminal520:directory520:command520

directory520:/usr/window/demo

command520:demo,demo
