#########################################
#                                       #
# F\NSTERMENY ,Rolf Loh(svensk version) #
#                                       #
# 1985-07-03, Luxor Datorer AB          #
#                                       #
#########################################


#
# Detta skall g|ras vid initieringen.
#

init:substitute1:menu100
#
substitute1:init#0:onof#0xfe:mpup#0xa1:mpdo#0xa3:mple#0xac:mpri#0xa4:mpul#0xad:\
:mpur#0xa5:mpdl#0xaf:mpdr#0xa7:lpup#0xb1:lpdo#0xb3:lple#0xbc:lpri#0xb4:\
:lpul#0xbd:lpur#0xb5:lpdl#0xbf:lpdr#0xb7:pcmd#0xcc:cwin#0xce:mtxt#0xcd:\
:step#4:lstp#16

#
# Gemensamma deklarationer f|r alla menyer
#

window1:pxor#0:pyor#903:pxsi#768:pysi#121:pvxo#0:pvyo#0:pvxs#768:pvys#121:\
       :lxor#896:lyor#47:lxsi#128:lysi#721:lvxo#0:lvyo#0:lvxs#128:lvys#721:\
       :bord#0:colr#0:pfnt#0x48:lfnt#0x48:\
       :pmod:lmod:ncur:spec

icon1:pxor#1:pyor#61:pxsi#127:pysi#59:\
     :lxor#1:lyor#661:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon2:pxor#129:pyor#61:pxsi#127:pysi#59:\
     :lxor#1:lyor#601:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon3:pxor#257:pyor#61:pxsi#127:pysi#59:\
     :lxor#1:lyor#541:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon4:pxor#385:pyor#61:pxsi#127:pysi#59:\
     :lxor#1:lyor#481:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon5:pxor#513:pyor#61:pxsi#127:pysi#59:\
     :lxor#1:lyor#421:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon6:pxor#641:pyor#61:pxsi#126:pysi#59:\
     :lxor#1:lyor#361:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon7:pxor#1:pyor#1:pxsi#127:pysi#59:\
     :lxor#1:lyor#301:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon8:pxor#129:pyor#1:pxsi#127:pysi#59:\
     :lxor#1:lyor#241:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon9:pxor#257:pyor#1:pxsi#127:pysi#59:\
     :lxor#1:lyor#181:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon10:pxor#385:pyor#1:pxsi#127:pysi#59:\
     :lxor#1:lyor#121:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon11:pxor#513:pyor#1:pxsi#127:pysi#59:\
     :lxor#1:lyor#61:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon12:pxor#641:pyor#1:pxsi#126:pysi#59:\
     :lxor#1:lyor#1:lxsi#126:lysi#59:\
     :pmod:lmod:inve:rqst

icon13:pxor#1:pyor#1:pxsi#126:pysi#29:\
     :lxor#1:lyor#1:lxsi#126:lysi#29:\
     :pmod:lmod:inve:rqst

icon14:pxor#1:pyor#30:pxsi#126:pysi#29:\
     :lxor#1:lyor#30:lxsi#126:lysi#29:\
     :pmod:lmod:inve:rqst

#
# Huvudmeny (menu100).
#

menu100:window1:lstring100:pstring100:choice100:choice101:choice102:\
       :choice103:choice104:choice105:choice106:choice107:choice108:\
       :choice109:choice110:choice111
#
pstring100:\
\e:0;0m\e:767;0;;1d\
\e:0;60m\e:767;60;;1d\
\e:0;120m\e:767;120;;1d\
\e:0;0m\e:0;120;;1d\
\e:128;0m\e:128;120;;1d\
\e:256;0m\e:256;120;;1d\
\e:384;0m\e:384;120;;1d\
\e:512;0m\e:512;120;;1d\
\e:640;0m\e:640;120;;1d\
\e:767;0m\e:767;120;;1d\
\e:41;83m\e:1HSHELL\
\e:173;90m\e:1HSTOR\e:169;76m\e:1HSHELL\
\e:306;83m\e:1HSIV\
\e:421;90m\e:1HLUX-NET\e:430;76m\e:1Hluxor\
\e:549;90m\e:1HLUX-NET\e:554;76m\e:1Hluxor1\
\e:677;90m\e:1HLUX-NET\e:673;76m\e:1Hlennart\
\e:32;30m\e:1HPROGRAM\e:18;16m\e:1HUTVECKLING\
\e:164;23m\e:1HKERMIT\
\e:300;23m\e:1HBILD\
\e:430;23m\e:1HQCALC\
\e:548;23m\e:1H\\VRIGT\
\e:658;23m\e:1HUTLOGGNING
#
lstring100:\
\e:0;0m\e:0;720;;1d\
\e:127;0m\e:127;720;;1d\
\e:0;720m\e:126;720;;1d\
\e:0;660m\e:126;660;;1d\
\e:0;600m\e:126;600;;1d\
\e:0;540m\e:126;540;;1d\
\e:0;480m\e:126;480;;1d\
\e:0;420m\e:126;420;;1d\
\e:0;360m\e:126;360;;1d\
\e:0;300m\e:126;300;;1d\
\e:0;240m\e:126;240;;1d\
\e:0;180m\e:126;180;;1d\
\e:0;120m\e:126;120;;1d\
\e:0;60m\e:126;60;;1d\
\e:0;0m\e:126;0;;1d\
\e:41;683m\e:1HSHELL\
\e:45;630m\e:1HSTOR\e:41;616m\e:1HSHELL\
\e:50;563m\e:1HSIV\
\e:33;510m\e:1HLUX-NET\e:41;496m\e:1Hluxor\
\e:33;450m\e:1HLUX-NET\e:37;436m\e:1Hluxor1\
\e:33;390m\e:1HLUX-NET\e:33;376m\e:1Hlennart\
\e:32;330m\e:1HPROGRAM\e:18;316m\e:1HUTVECKLING\
\e:41;143m\e:1HQCALC\
\e:36;263m\e:1HKERMIT\
\e:36;83m\e:1H\\VRIGT\
\e:18;23m\e:1HUTLOGGNING
#
choice100:icon1:action100
choice101:icon2:action101
choice102:icon3:action102
choice103:icon4:action103
choice104:icon5:action104
choice105:icon6:action105
choice106:icon7:action106
choice107:icon8:action107
choice108:icon9:action108
choice109:icon10:action109   
choice110:icon11:action110
choice111:icon12:action111
#
action100:terminal300:menu100
action101:terminal310:menu100
action102:terminal330:menu100
action103:terminal340:menu100
action104:terminal350:menu100
action105:terminal360:menu100
action106:close:menu200
action107:terminal370:menu100
action108:terminal380:menu100
action109:terminal390:menu100
action110:close:menu300
action111:logout:menu100

#
# Programutvecklingsmeny (menu200).
#

menu200:window1:pstring200:lstring200:choice200:choice201:choice202:\
        choice203:choice204:choice205:choice206:choice207:choice208:\
        choice209:choice210:choice211

#
pstring200:\
\e:0;0m\e:767;0;;1d\
\e:0;60m\e:767;60;;1d\
\e:0;120m\e:767;120;;1d\
\e:0;0m\e:0;120;;1d\
\e:128;0m\e:128;120;;1d\
\e:256;0m\e:256;120;;1d\
\e:384;0m\e:384;120;;1d\
\e:512;0m\e:512;120;;1d\
\e:640;0m\e:640;120;;1d\
\e:767;0m\e:767;120;;1d\
\e:41;83m\e:1HSHELL\
\e:173;90m\e:1HSTOR\e:169;76m\e:1HSHELL\
\e:306;83m\e:1HSIV\
\e:425;83m\e:1HBASIC\
\e:553;90m\e:1HMIMER\e:553;76m\e:1HBASIC\
\e:32;30m\e:1HPRINTER\e:18;16m\e:1HINITIERING\
\e:681;30m\e:1HHUVUD\e:685;16m\e:1HMENY
#
lstring200:\
\e:0;0m\e:0;720;;1d\
\e:127;0m\e:127;720;;1d\
\e:0;720m\e:126;720;;1d\
\e:0;660m\e:126;660;;1d\
\e:0;600m\e:126;600;;1d\
\e:0;540m\e:126;540;;1d\
\e:0;480m\e:126;480;;1d\
\e:0;420m\e:126;420;;1d\
\e:0;360m\e:126;360;;1d\
\e:0;300m\e:126;300;;1d\
\e:0;240m\e:126;240;;1d\
\e:0;180m\e:126;180;;1d\
\e:0;120m\e:126;120;;1d\
\e:0;60m\e:126;60;;1d\
\e:0;0m\e:126;0;;1d\
\e:41;683m\e:1HSHELL\
\e:45;630m\e:1HSTOR\
\e:41;616m\e:1HSHELL\
\e:50;563m\e:1HSIV\
\e:41;503m\e:1HBASIC\
\e:41;450m\e:1HMIMER\
\e:41;436m\e:1HBASIC\
\e:32;330m\e:1HPRINTER\e:18;316m\e:1HINITIERING\
\e:41;30m\e:1HHUVUD\
\e:45;16m\e:1HMENY
#
choice200:icon1:action200
choice201:icon2:action201
choice202:icon3:action202
choice203:icon4:action203
choice204:icon5:action204
choice205:icon6:action205
choice206:icon7:action206
choice207:icon8:action207
choice208:icon9:action208
choice209:icon10:action209
choice210:icon11:action210
choice211:icon12:action211
#
action200:terminal300:menu200
action201:terminal310:menu200
action202:terminal330:menu200
action203:terminal320:menu200
action204:terminal550:menu200
action205:menu200
action206:menu400
action207:menu200
action208:menu200
action209:menu200
action210:menu200
action211:close:menu100


#
# '\vrigt' - meny  (menu300).
#

menu300:window1:lstring300:pstring300:choice300:choice301:choice302:\
       :choice303:choice304:choice305:choice306:choice307:choice308:\
       :choice309:choice310:choice311
#
pstring300:\
\e:0;0m\e:767;0;;1d\
\e:0;60m\e:767;60;;1d\
\e:0;120m\e:767;120;;1d\
\e:0;0m\e:0;120;;1d\
\e:128;0m\e:128;120;;1d\
\e:256;0m\e:256;120;;1d\
\e:384;0m\e:384;120;;1d\
\e:512;0m\e:512;120;;1d\
\e:640;0m\e:640;120;;1d\
\e:767;0m\e:767;120;;1d\
\e:41;83m\e:1HSHELL\
\e:178;83m\e:1HSIV\
\e:301;90m\e:1HFONT\e:292;76m\e:1HEDITOR\
\e:421;83m\e:1HKLOCKA\
\e:558;83m\e:1HDEMO\
\e:539;23m\e:1HLANDSKAP\
\e:681;30m\e:1HHUVUD\
\e:685;18m\e:1HMENY
#
lstring300:\
\e:0;0m\e:0;720;;1d\
\e:127;0m\e:127;720;;1d\
\e:0;720m\e:126;720;;1d\
\e:0;660m\e:126;660;;1d\
\e:0;600m\e:126;600;;1d\
\e:0;540m\e:126;540;;1d\
\e:0;480m\e:126;480;;1d\
\e:0;420m\e:126;420;;1d\
\e:0;360m\e:126;360;;1d\
\e:0;300m\e:126;300;;1d\
\e:0;240m\e:126;240;;1d\
\e:0;180m\e:126;180;;1d\
\e:0;120m\e:126;120;;1d\
\e:0;60m\e:126;60;;1d\
\e:0;0m\e:126;0;;1d\
\e:41;683m\e:1HSHELL\
\e:50;623m\e:1HSIV\
\e:45;570m\e:1HFONT\e:36;556m\e:1HEDITOR\
\e:37;503m\e:1HKLOCKA\
\e:46;443m\e:1HDEMO\
\e:27;83m\e:1HPORTR[TT\
\e:41;30m\e:1HHUVUD\e:45;16m\e:1HMENY
#
choice300:icon1:action300
choice301:icon2:action301
choice302:icon3:action302
choice303:icon4:action303
choice304:icon5:action304
choice305:icon6:action305
choice306:icon7:action306
choice307:icon8:action307
choice308:icon9:action308
choice309:icon10:action309
choice310:icon11:action310
choice311:icon12:action311
#
action300:terminal300:menu300
action301:terminal330:menu300
action302:terminal500:menu300
action303:terminal510:menu300
action304:terminal520:menu300
action305:menu300
action306:menu400
action307:menu300
action308:menu300
action309:menu300
action310:turn:menu300
action311:close:menu100

#
#Printerinitieringsmeny
#
menu400:window4:pstring400:choice401:choice402

window4:pxor#0:pyor#843:pxsi#128:pysi#180:pvxo#0:pvyo#0:pvxs#128:pvys#180:\
       :lxor#512:lyor#300:lxsi#384:lysi#60:lvxo#0:lvyo#0:lvxs#384:lvys#60:\
       :bord#0:colr#0:\
       :pmod:lmod:ncur:spec
pstring400:\
\e:32;330m\e:1HLiten\e:18;316m\e:1HStil,8rad/tum

choice401:icon13:action401
choice402:icon14:action402
action401:terminal401:menu400
action402:terminal402:menu400


#
# Terminaldefinitioner
#


#
# Shell terminal.
#
terminal300:super:window300:header300:zoomlist300:environ300:command300

window300:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header300:head= SHELL :invt

zoomlist300:plst=Q:llst=Q:pmod:lmod

environ300:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command300:/bin/sh,sh

#
# Stor Shell terminal.
#
terminal310:super:window310:header300:zoomlist310:environ310:command300

window310:pxor#24:pyor#24:pxsi#80:pysi#60:pvxo#1:pvyo#1:pvxs#80:pvys#60:\
         :lxor#24:lyor#24:lxsi#80:lysi#60:lvxo#1:lvyo#1:lvxs#80:lvys#60:\
         :colr#1:bord#2:pfnt#0x49:lfnt#0x49:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:zbox:text:kscr

environ310:TERM=win,TERMCAP=w0|win|w:co#80:li#60:tc=abc1600w:

zoomlist310:plst=HQ:llst=HQ:pmod:lmod

#
# BASIC-III terminal.
#

terminal320:window320:header320:zoomlist320:environ320:command320

window320:pxor#24:pyor#300:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#90:lyor#200:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header320:head= BASIC-III :invt

zoomlist320:plst=Q:llst=Q:pmod:lmod

environ320:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command320:/bin/basic,basic


#
# Siv editor terminal.
#
terminal330:window330:header330:zoomlist330:penviron330:lenviron330:command330

window330:pxor#24:pyor#176:pxsi#80:pysi#40:pvxo#1:pvyo#1:pvxs#80:pvys#40:\
         :lxor#60:lyor#216:lxsi#80:lysi#30:lvxo#1:lvyo#1:lvxs#80:lvys#30:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:zbox:hscr:vscr:text

header330:head= SIV :invt

zoomlist330:plst=Q:llst=Q:pmod:lmod

penviron330:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#40:tc=abc1600w:

lenviron330:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#30:tc=abc1600w:

command330:/usr/bin/siv,siv


#
# LUX-NET luxor terminal.
#
terminal340:window340:header340:zoomlist340:environ340:command340

window340:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header340:head= ABC9000 'luxor' :invt

zoomlist340:plst=Q:llst=Q:pmod:lmod

environ340:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command340:/usr/bin/ncu,ncu,luxor

#
# LUX-NET luxor1 terminal.
#
terminal350:window350:header350:zoomlist350:environ350:command350

window350:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header350:head= ABC1600 'luxor1' :invt

zoomlist350:plst=Q:llst=Q:pmod:lmod

environ350:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command350:/usr/bin/ncu,ncu,luxor1


#
# LUX-NET lennart terminal.
#
terminal360:window360:header360:zoomlist360:environ360:command360

window360:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header360:head= ABC1600 'lennart' :invt

zoomlist360:plst=Q:llst=Q:pmod:lmod

environ360:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command360:/usr/bin/ncu,ncu,lennart

#
# KERMIT terminal.
#
terminal370:window370:header370:zoomlist370:environ370:command370

window370:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header370:head= ABC1600 KERMIT :invt

zoomlist370:plst=Q:llst=Q:pmod:lmod

environ370:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command370:/usr/bin/kermit,kermit

#
# BILD terminal.
#
terminal380:header380:zoomlist380:directory380:environ380:command380

window380:pxor#24:pyor#500:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#30:lyor#390:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header380:head= BILD :invt

zoomlist380:plst=Q:llst=Q:pmod:lmod

environ380:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

directory380:bild

command380:/usr/rl/bild/bild,bild

#
# Qcalc terminal.
#
terminal390:window390:header390:zoomlist390:directory390:penviron390\
         :lenviron390:command390

window390:pxor#24:pyor#176:pxsi#80:pysi#40:pvxo#1:pvyo#1:pvxs#80:pvys#40:\
         :lxor#24:lyor#24:lxsi#150:lysi#50:lvxo#1:lvyo#1:lvxs#150:lvys#50:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:zbox:hscr:vscr:text

header390:head= QCALC :invt

zoomlist390:plst=Q:llst=Q:pmod:lmod

penviron390:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#40:tc=abc1600w:

lenviron390:TERM=vt100,TERMCAP=v0|vt100|v:co#80:li#30:tc=abc1600w:

directory390:/usr/rl/budget

command390:/usr/bin/qcalc,qcalc



#
# Font Editor terminal.
#
terminal500:window500:header500:command500

window500:pxor#34:pyor#150:pxsi#700:pysi#700:pvxo#0:pvyo#0:pvxs#700:pvys#700:\
         :lxor#45:lyor#34:lxsi#700:lysi#700:lvxo#0:lvyo#0:lvxs#700:lvys#700:\
         :colr#1:bord#2:pfnt#0x49:lfnt#0x49:rsig#2:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:ncpi

header500:head= FONT EDITOR :invt

command500:/usr/bin/fe,fe

#
# Klockans terminal.
#
terminal510:window510:header510:command510

window510:pxor#600:pyor#750:pxsi#100:pysi#100:pvxo#0:pvyo#0:pvxs#100:pvys#100:\
         :lxor#50:lyor#50:lxsi#100:lysi#100:lvxo#0:lvyo#0:lvxs#100:lvys#100:\
         :bord#2:colr#1:pfnt#0x48:lfnt#0x48:rsig#16:csig#17:\
         :pmod:lmod:ncur:cbox:mbox:ncpi

header510:head= Stockholm :invt

command510:/usr/window/demo/clock,clock,-n

#
# Demo terminal
#
terminal520:directory520:command520

directory520:/usr/window/demo

command520:demo,demo

#
# MIMER-BASIC terminal
#
terminal550:window550:header550:zoomlist550:environ550:command550

window550:pxor#24:pyor#200:pxsi#80:pysi#24:pvxo#1:pvyo#1:pvxs#80:pvys#24:\
         :lxor#120:lyor#170:lxsi#80:lysi#24:lvxo#1:lvyo#1:lvxs#80:lvys#24:\
         :colr#1:bord#2:pfnt#0x48:lfnt#0x48:rsig#0:csig#0:\
         :pmod:lmod:stxt:sbox:mbox:hscr:vscr:text:zbox

header550:head= MIMER BASIC :invt

zoomlist550:plst=Q:llst=Q:pmod:lmod

environ550:TERM=win,TERMCAP=w0|win|w:co#80:li#24:tc=abc1600w:

command550:/bin/mbasic,mbasic

#
# PRINTER INITIERING terminal
# ctrl-O(15)f|rminskad text,ESC 0 8rader/tum
terminal401:command401
command401:/bin/sh,sh,echo,"0",>,/dev/lp
terminal402:command402
command402:/bin/sh,sh,echo,"0",>,/dev/lp
